== Usage

Install gem:
  gem install xxx

From your command line just type:
  xxx

You can specify option to choose a channel:
  xxx -c youporn

To see all options type:
  xxx -h

You can also launch porn from your irb:
  require 'xxx'
  Xxx.watch_porn :youporn

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jakub Kuźma, Wojciech Wnętrzak. See LICENSE for details.
